%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameEngine
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: baa2c44d2bfb0774d9eebfa0a4140e09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f8f9f3544c1c9b42b7470f5b09bad72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4481945816671305119, guid: b449fbeb4f332d44a8ca0dba1ec44932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cbfaa0b05b4dfa4392760d15844b716, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f78ad9d22ce63274682e48c881a3602f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2482434751109810655, guid: b636e1e8ec34836419f2b257aba990b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3e8b8264b091c874cb4862ca78faee1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: db236c8f4b7fa74489eb7178a34e87e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab7ad40a968d9f54986f576d809aeed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec8435e989ed3d94992b3f087ecc57b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7f2614fa85f04c44a0cba248d139d25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1465485921586507816, guid: fc8eef3a09e03c24480b22200f371ff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6fee3889d0df748418546f107f1bcb91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b17fa4719723db41aeb888bb340acc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8876895671433038253, guid: e88255867d441ba41bb84f3e958fc820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e1fa0af7efd02549ae90096a806e47f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d35e40c08b836bb419d1845b95c5d349, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 65d670ecbe415014b8f76cc1a2a8879d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
